@import '../../../variables';

.scroll-to-top {
  display: none;
  background-color: $orange;
  width: 80px;
  height: 80px;
  z-index: 999;
  position: fixed;
  bottom: 10rem;
  right: 10rem;
  border-radius: 10px;
  border: initial;

  opacity: 0;
}

.scroll-to-top.show {
  display: block;
  transition: opacity 0.3s ease-in;
  opacity: 1;
  img{
    width: 50%;
    height: 50%;
    object-fit: contain;
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(3, auto);

  padding: 6rem 3rem 1rem 3rem;
  margin-top: 6rem;

  background-color: $gray;
  color: #fff;

  .description {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .container-logo {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .social-midia {
      display: flex;
      gap: 56px;
    }

  }


}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $black;
  color: #fff;
  padding: 1rem 0;

  p {
    margin-bottom: 0;
  }
}


@media (max-width: 1400px) {
  footer {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 1000px) {
  footer {
    grid-template-columns: auto auto;
    gap: 50px
  }
}

@media (max-width: 768px) {
  footer {
    grid-template-columns: auto;
    gap: 50px
  }
}
